<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.allen.fgms.Controller.Admin.CSController">
   <children>
      <TextField fx:id="sessionField" layoutX="131.0" layoutY="67.0" promptText="Session" />
      <DatePicker fx:id="dateField" layoutX="115.0" layoutY="109.0" promptText="Date" />
      <ComboBox fx:id="startTimeComboBox" layoutX="130.0" layoutY="154.0" prefWidth="150.0" promptText="Start Time" />
      <ComboBox fx:id="endTimeComboBox" layoutX="130.0" layoutY="200.0" prefWidth="150.0" promptText="End Time" />
      <TextField fx:id="facilitatorField" layoutX="129.0" layoutY="245.0" promptText="Facilitator" />
      <TextField fx:id="locationField" layoutX="129.0" layoutY="284.0" promptText="Location" />
      <Button layoutX="169.0" layoutY="327.0" mnemonicParsing="false" onAction="#onConfirmedButtonClicked" text="Confirm" />
   </children>
</AnchorPane>
